{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDbConnection": "mongodb://localhost:27017/PhishingDB"
    },
    "EmailSettings": {
        "Template": "<p>Your credit card details have been stolen. Please <a href=\"http://localhost:3000/api/phishing/{id}\">click here</a> to recover them.</p>",
        "SendEmail": "saf67214@gmail.com",
    }
}
